PORT=5000
MONGODB_URI=mongodb+srv://anirudh:SW3rvPkWjYsjz3XH@mits-training-cluster.kur0ohc.mongodb.net/mern-weather-app?appName=MITS-Training-Cluster
JWT_SECRET=619d6a052534c79bd4be1bae69aedd75fb22ba72202bfbe3
JWT_EXPIRES_IN=1h
COOKIE_NAME=wm_auth
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
